<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="CSS/Bhuvann page style.css">
</head>
<body>
    <h2>Contact</h2>
    
    <p>📞:+918220554277</p>
    <a href="https://www.linkedin.com/in/bhuvann-v-5545b3210/">LINKEDIN</a><br>
    <a href="https://www.instagram.com/sklent_prime_13/">INSTAGRAM</a><br>
    <p>Email:BhuvannV13@gmail.com</p>
    <hr>
    <h3>Tell me about you:</h3>
    <form action="Mailto:BhuvannV13@gmail.com" method="POST" enctype="text/plain">
        <label for="Name">Your Name:</label>
        <input type="text"><br>
        <label for="checkbox">What are you to me:</label><br>
        <input type="checkbox" name="friend" id="">Friend
        <input type="checkbox" name="Family" id="">Family
        <input type="checkbox" name="Relative" id="">Relative
        <input type="checkbox" name="Professional" id="">Professional
        <input type="checkbox" name="Other" id="">Other<br>
        <label for="file">Any File you need to send</label>
        <input type="file" name="Files" id=""><br>
        <label for="Date">Date:</label>
        <input type="datetime-local" name="datetime" id=""><br>
        <label for="Message">Your message:</label><br>
        <textarea name="" id="" cols="30" rows="7"></textarea><br>
        <label for="submit"></label>
        <input type="submit" value="submit">

    </form>
</body>
</html>